grahame-org/gnu-tools-for-stm32/docker-action/action.yml
name: 'STM32 Toolchain'
description: 'Run commands using the arm-none-eabi GNU toolchain for STM32 from a pre-built Docker container'
author: 'grahame-org'

inputs:
  src-path:
    description: 'Path to the CMake project containing arm-none-eabi-gcc.cmake (default: .)'
    required: false
    default: '.'
  build-dir:
    description: 'CMake binary directory (default: <src-path>/build)'
    required: false
    default: ''

runs:
  using: 'docker'
  # Pin to the latest semver release; release-please keeps this tag in sync.
  image: 'docker://ghcr.io/grahame-org/stm32-toolchain-13.3.rel1:v0.0.0'  # x-release-please-version
  args:
    - ${{ inputs.src-path }}
    - ${{ inputs.build-dir }}

branding:
  icon: 'cpu'
  color: 'blue'

grahame-org/gnu-tools-for-stm32/.github/workflows/test-docker-action.yml
- name: Build test_project using docker-action
  if: >-
    steps.cache-toolchain.outputs.cache-hit == 'true' ||
    steps.cache-toolchain-post-build.outputs.cache-hit == 'true'
  uses: ./docker-action
  with:
    src-path: test_project